<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source Closet - Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        h4{
            font-family: "Winky Sans", ui-rounded;
            font-size: 30px;
        }
        input{
            font-size: 15px;
            width: 200px;
            border-radius: 10px;
            padding: 5px;
        }
        label{
            font-family: "Winky Sans", ui-rounded;
            font-size: 20px;
            display: block;
            font-size: 25px;
        }
        #main_search_content{
            padding-left: 50px;
        }
        #submit{
            font-size: 30px;
            border-radius: 20px;
            background-color: blueviolet;
            padding-left: 20px;
            padding-right: 20px;
            font-family: "Winky Sans", ui-rounded;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body style="font: 'Winky Sans', ui-rounded, sans-serif; color: rgb(190, 147, 112);">
<div class="topnav">
      <a href="{{url_for('index')}}">Home</a>
      <a href="{{url_for('sources_abbr')}}">Source Abbreviations</a>
      <a href="{{ url_for('search') }}">Search</a>
      <a href="{{ url_for('browse') }}">Browse</a>
      <a href="{{ url_for('about') }}">About</a>
      {% if not login %}
        <a href="{{ url_for('signup') }}">Sign Up</a>
        <a class="active" href="{{ url_for('login') }}">Log In</a>
      {% endif %}
</div>
<br>
<br>
<div id="main_search_content">
<form action="{{ url_for('login_process') }}" method="post">
    <label for="TOKEN">User Token: <input type="search" id="TOKEN" name="token_"></label>
    <br>
    <br>
    <input type="submit" id="submit" value="Log In">
    </div>
</form>
</div>
</body>
</html>