<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Source Closet - Search</title>
    <style>
        .scrollable-div{
            overflow: auto;
            height: 500px;
        }
        h4{
            font-family: Copperplate, ui-rounded;
            font-size: 30px;
        }
        p{
            font-family: Copperplate, ui-rounded;
        }
        input{
            font-family: Copperplate, ui-rounded;
        }
        label{
            font-family: Copperplate, ui-rounded;
            font-size: 20px;
        }
        input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
        }

        label {
            display: block;
        }
        #main_search_content{
            padding-left: 50px;
        }
        #submit{
            font-size: 50px;
            border-radius: 20px;
            background-color: blueviolet;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/styles.css') }}">
</head>
<body>
<div class="topnav">
      <a href="{{url_for('index')}}">Home</a>
      <a href="{{url_for('sources_abbr')}}">Source Abbreviations</a>
      <a class="active" href="{{ url_for('search') }}">Search</a>
      <a href="{{ url_for('about') }}">About</a>
</div>
<br>
<br>
<div id="main_search_content">
<form action="{{ url_for('search_process') }}" method="post">
    <label for="Keywds">Keywords: <input type="search" id="Keywds" name="keywds_"></label>
    <label for="id">Source ID: <input type="text" id="id" name="id_"></label>
    <div class="scrollable-div">
        <h4>Topics:</h4>
        {% for tag in tags %}
            <label for="tag"><input type="checkbox" id="tag" name="tag_{{ tag }}"> {{ tag }}</label>
            <br>
        {% endfor %}
    </div>
    <div class="scrollable-div">
        <h4>Countries:</h4>
        {% for country in countries %}
            <label for={{ country }}><input type="checkbox" id={{ country }} name="country_{{ country }}"> {{ country }}</label>
            <br>
        {% endfor %}
    </div>
    <div>
        <h4>Year</h4>
        <label for="start_yr">From: <input type="text" id="start_yr" name = "start_yr"><br></label>
        <label for="end_yr">To: <input type="text" id="end_yr" name="end_yr"></label>
    </div>
    <br>
    <br>
    <input type="submit" value="Submit" id="submit">
</form>
</div>
</body>
</html>